# RabbitMqSender

./: README.md  RabbitMqSender.sln
RabbitMqSender/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RabbitMqSender.csproj
RabbitMqSender/Properties/: Settings.Designer.cs  Settings.settings
RabbitMqSender/components/form/: NewFormRabbit.xaml  NewFormRabbit.xaml.cs
RabbitMqSender/components/window/: ConfigRabbit.xaml  ConfigRabbit.xaml.cs
RabbitMqSender/core/: Helper.cs  RabbitConnection.cs
RabbitMqSender/model/: Message.cs  Queue.cs  RabbitConfig.cs
